{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "bios",
    "board",
    "bootmgr",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "editor",
    "terminal",
    "display",
    "wm",
    "theme",
    "icons",
    "cursor",
    "separator",
    // Hardware
    "cpu",
    "cpucache",
    "cpuusage",
    "gpu",
    "memory",
    "disk",
    "tpm",
    // "separator",
    //// Network
    // "wifi",
    // "bluetooth",
    // "localip",
    // "dns",
    "separator",
    "locale",
    "break",
    "colors",
  ],
}
