# Tokyonight theme
color=1a1b26

inside-color=1a1b26
inside-clear-color=1a1b26
inside-ver-color=292e42
inside-wrong-color=292e42

ring-color=565f89
ring-clear-color=e0af68
ring-ver-color=7aa2f7
ring-wrong-color=f7768e

key-hl-color=9d7cd8
bs-hl-color=f7768e

text-color=c0caf5
text-clear-color=e0af68
text-ver-color=7aa2f7
text-wrong-color=f7768e

line-color=00000000
line-clear-color=00000000
line-ver-color=00000000
line-wrong-color=00000000

separator-color=00000000

indicator-radius=100
indicator-thickness=10

font=Cica
font-size=24

show-failed-attempts
