background {
    monitor = eDP-1
    blur_size = 4
    blur_passes = 3
    vibrancy = 0.1696
}

label {
    monitor = eDP-1
    text = cmd[update:1000] echo "$(date +'%H:%M:%S')"
    color = rgba(255, 255, 255, 1.0)
    font_size = 48
    position = 0, 100
    halign = center
}

input-field {
    monitor = eDP-1
    size = 300, 50
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    position = 0, -100
    halign = center
    valign = center
    fade_on_empty = true
    placeholder_text = Password...
    hide_input = true
    rounding = 15
    font_size = 18
    inner_color = rgba(0,0,0,0.5)
    outer_color = rgba(255,255,255,0.2)
    outline_color = rgba(255,255,255,0.4)
}
