listener {
    timeout = 300
    on-timeout = hyprlock
    on-resume = echo "resumed"
}

listener {
    timeout = 300
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}
