# vim: set ft=tmux:

set -g @hl_fg "#7aa2f7"
set -g @hl_bg "#3b4261"
set -g @hl_bg_dark "#16161e"
set -g @hl_bg_dark_2 "#15161e"

set -g mode-style "reverse"

set -g message-style "fg=#{@hl_fg},bg=#{hl_bg}"
set -g message-command-style "fg=#{@hl_fg},bg=#{hl_bg}"

set -g pane-border-style "fg=#{hl_bg}"
set -g pane-active-border-style "fg=#{@hl_fg}"

set -g status "on"
set -g status-justify "left"

set -g status-style "fg=#{@hl_fg},bg=#{@hl_bg_dark}"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left "#[fg=#{hl_bg_dark_2},bg=#{@hl_fg},bold] #S #{?client_prefix,#{prefix_highlight},   }#[fg=#{@hl_fg},bg=#{@hl_bg_dark},nobold,nounderscore,noitalics]"

set -g status-right "#[fg=#{@hl_bg_dark},bg=#{@hl_bg_dark},nobold,nounderscore,noitalics]#[fg=#{@hl_fg},bg=#{@hl_bg_dark}] #{prefix_highlight} #[fg=#{@hl_bg},bg=#{@hl_bg_dark},nobold,nounderscore,noitalics]#[fg=#{@hl_fg},bg=#{@hl_bg}] %Y-%m-%d  %I:%M %p #[fg=#{@hl_fg},bg=#{@hl_bg},nobold,nounderscore,noitalics]#[fg=#{hl_bg_dark_2},bg=#{@hl_fg},bold] #h "

if-shell '[ "$(tmux show-option -gqv "clock-mode-style")" == "24" ]' {
  set -g status-right "#[fg=#{@hl_bg},bg=default,nobold,nounderscore,noitalics]#[fg=#{@hl_fg},bg=#{@hl_bg}]  #{online_status} #{cpu_icon} #{cpu_percentage}  #{battery_icon} #{battery_percentage}  %b/%d %H:%M:%S "
}

setw -g window-status-activity-style "underscore,fg=#a9b1d6,bg=#{@hl_bg_dark}"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#a9b1d6,bg=#{@hl_bg_dark}"
setw -g window-status-format "#[fg=#{@hl_bg_dark},bg=#{@hl_bg_dark},nobold,nounderscore,noitalics]#[default]#I  #W #F #[fg=#{@hl_bg_dark},bg=#{@hl_bg_dark},nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#{@hl_bg_dark},bg=#{@hl_bg},nobold,nounderscore,noitalics]#[fg=#{@hl_fg},bg=#{@hl_bg},bold]#I  #W #[fg=#{@hl_bg},bg=#{@hl_bg_dark},nobold,nounderscore,noitalics]"

set -g @prefix_highlight_output_suffix "#[fg=#e0af68]#[bg=#{@hl_bg_dark}]#[fg=#{@hl_bg_dark}]#[bg=#e0af68]"
set -g @prefix_highlight_show_copy_mode 'on'
