# Tokyonight colors (https://github.com/folke/tokyonight.nvim)

background {
    monitor =
    blur_size = 4
    blur_passes = 3
    vibrancy = 0.1696
}

label {
    monitor =
    text = cmd[update:1000] echo "$(date +'%H:%M:%S')"
    color = rgba(192, 202, 245, 1.0)
    font_size = 48
    position = 0, 100
    halign = center
}

input-field {
    monitor =
    size = 300, 50
    outline_thickness = 3
    dots_size = 0.3
    dots_spacing = 0.2
    dots_center = true
    position = 0, -100
    halign = center
    valign = center
    fade_on_empty = false
    placeholder_text = <i>Password...</i>
    hide_input = true
    rounding = 15
    font_color = rgb(192, 202, 245)
    inner_color = rgba(26, 27, 38, 0.9)
    outer_color = rgba(122, 162, 247, 1.0)
    check_color = rgba(158, 206, 106, 1.0)
    fail_color = rgba(247, 118, 142, 1.0)
    fail_text = <i>$FAIL</i>
}
