background {
    monitor =
    blur_size = 4
    blur_passes = 3
    vibrancy = 0.1696
}

label {
    monitor =
    text = cmd[update:1000] echo "$(date +'%H:%M:%S')"
    color = rgba(255, 255, 255, 1.0)
    font_size = 48
    position = 0, 100
    halign = center
}

input-field {
    monitor =
    size = 300, 50
    outline_thickness = 3
    dots_size = 0.3
    dots_spacing = 0.2
    dots_center = true
    position = 0, -100
    halign = center
    valign = center
    fade_on_empty = false
    placeholder_text = <i>Password...</i>
    hide_input = true
    rounding = 15
    font_color = rgb(200, 200, 200)
    inner_color = rgba(0, 0, 0, 0.7)
    outer_color = rgba(33, 150, 243, 1.0)
    check_color = rgba(0, 255, 100, 1.0)
    fail_color = rgba(255, 50, 50, 1.0)
    fail_text = <i>$FAIL</i>
}
