[user]
  name = Hirokazu Hata
  email = h.hata.ai.t@gmail.com
  excludesfile = ~/.git_secret
[include]
  path = .gitconfig.local
[core]
  excludesfile = ~/.gitignore_global
  editor = /usr/local/bin/nvim
  pager = delta
[push]
  default = current
[branch]
  autosetuprebase = always
[merge]
  ff = true
[pull]
  rebase = true
[github]
  user = h-michael
[filter "lfs"]
  clean = git-lfs clean %f
  smudge = git-lfs smudge %f
  required = true
[color]
  diff = auto
  status = auto
  branch = auto
[alias]
  graph = log --graph --date=short --decorate=short --pretty=format:'%Cgreen%h %Creset%cd %Cblue%cn %Cred%d %Creset%s'
  difff = diff --word-diff
[secrets]
	providers = git secrets --aws-provider
	patterns = (A3T[A-Z0-9]|AKIA|AGPA|AIDA|AROA|AIPA|ANPA|ANVA|ASIA)[A-Z0-9]{16}
	patterns = (\"|')?(AWS|aws|Aws)?_?(SECRET|secret|Secret)?_?(ACCESS|access|Access)?_?(KEY|key|Key)(\"|')?\\s*(:|=>|=)\\s*(\"|')?[A-Za-z0-9/\\+=]{40}(\"|')?
	patterns = (\"|')?(AWS|aws|Aws)?_?(ACCOUNT|account|Account)_?(ID|id|Id)?(\"|')?\\s*(:|=>|=)\\s*(\"|')?[0-9]{4}\\-?[0-9]{4}\\-?[0-9]{4}(\"|')?
[web]
  # browser = google-chrome
[browse-remote "github.com"]
  top = https://{host}/{path}
  ref = https://{host}/{path}/tree/{short_ref}
  rev = https://{host}/{path}/commit/{commit}
[gpg]
	program = gpg
[commit]
  gpgsign = false
[http]
	cookiefile = ~/.gitcookies
[delta]
    features = side-by-side line-numbers decorations
    whitespace-error-style = 22 reverse
[init]
	defaultBranch = main
