// To see help: rofi --help | nvim -R -
// To see default configuration: rofi -no-config -dump-config | nvim -R -
// To see current keybindings: rofi -list-keybindings | nvim -R -

configuration {
    modes: "drun,window,run";
    show-icons: true;
    terminal: "ghostty";
    drun-display-format: "{icon} {name}";
    display-drun: " Apps";
    display-window: " Windows";
    display-run: " Run";

    // Vim/Emacs keybindings
    kb-row-up: "Up,Control+k,Control+p";
    kb-row-down: "Down,Control+j,Control+n";
    kb-accept-entry: "Return,KP_Enter";
    kb-remove-to-eol: "";
}
@theme "tokyonight"
