# Tokyonight theme
[main]
font=Cica:size=16
terminal=ghostty
layer=overlay
prompt=>

[colors]
# Tokyonight Night palette
background=1a1b26ff
text=c0caf5ff
match=7aa2f7ff
selection=292e42ff
selection-text=c0caf5ff
selection-match=7dcfffff
border=7aa2f7ff

[border]
width=2
radius=10
